<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-arrow_icon" viewBox="0 0 82 32">
<path d="M81.414 17.414c0.781-0.781 0.781-2.047 0-2.828l-12.728-12.728c-0.781-0.781-2.047-0.781-2.828 0s-0.781 2.047 0 2.828l11.314 11.314-11.314 11.314c-0.781 0.781-0.781 2.047 0 2.828s2.047 0.781 2.828 0l12.728-12.728zM0 18h80v-4h-80v4z"></path>
</symbol>
<symbol id="icon-arrow-right_icon" viewBox="0 0 32 32">
<path d="M10.586 3.272c-0.375 0.375-0.586 0.884-0.586 1.414s0.211 1.039 0.586 1.414l9.9 9.9-9.9 9.9c-0.364 0.377-0.566 0.882-0.561 1.407s0.215 1.026 0.586 1.397c0.371 0.371 0.872 0.581 1.397 0.586s1.030-0.197 1.407-0.561l11.314-11.314c0.375-0.375 0.586-0.884 0.586-1.414s-0.211-1.039-0.586-1.414l-11.314-11.314c-0.375-0.375-0.884-0.586-1.414-0.586s-1.039 0.211-1.414 0.586z"></path>
</symbol>
<symbol id="icon-cow_icon" viewBox="0 0 32 32">
<path d="M6.168 0.192c-0.261 0.226-1.006 1.781-1.274 2.631-0.319 1.052-0.427 1.842-0.384 2.931 0.058 1.556 0.449 2.736 1.31 3.969 0.224 0.323 0.405 0.601 0.405 0.624 0 0.015-0.138 0.030-0.311 0.030-0.746 0-2.143 0.248-3.214 0.571-1.701 0.511-2.7 1.406-2.7 2.405 0 0.353 0.319 0.955 0.659 1.263 0.659 0.594 2.1 1.158 3.649 1.428 0.536 0.098 2.128 0.263 2.483 0.271 0.065 0 0.087 0.346 0.087 1.481 0 0.977 0.036 1.736 0.109 2.202 0.261 1.669 1.071 3.435 2.143 4.683l0.369 0.428-0.246 0.398c-0.362 0.564-0.499 0.992-0.543 1.631-0.109 1.533 0.847 2.894 2.693 3.849 3.518 1.826 8.985 1.112 11.033-1.443 0.999-1.248 1.115-2.676 0.326-3.969l-0.246-0.398 0.442-0.534c0.825-0.992 1.361-1.984 1.767-3.24 0.34-1.067 0.471-2.097 0.471-3.728 0-0.744 0.022-1.36 0.058-1.36 0.333-0.008 1.933-0.18 2.44-0.271 1.557-0.271 2.968-0.827 3.649-1.428 0.34-0.308 0.659-0.909 0.659-1.263 0-1.112-1.129-2.014-3.229-2.556-0.688-0.18-1.984-0.398-2.613-0.436l-0.297-0.023 0.326-0.451c0.405-0.549 0.912-1.616 1.108-2.315 0.55-2.022 0.21-4.375-0.97-6.622-0.492-0.932-0.833-1.15-1.231-0.782-0.152 0.143-0.217 0.338-0.362 1.045-0.449 2.247-1.281 4.029-2.498 5.344l-0.536 0.586h-11.453l-0.478-0.519c-1.187-1.308-2.049-3.157-2.498-5.412-0.145-0.707-0.21-0.902-0.362-1.045-0.239-0.218-0.471-0.21-0.738 0.023zM7.095 4.65c0.384 0.842 0.862 1.631 1.426 2.36l0.449 0.579-0.471 0.353c-0.442 0.338-0.854 0.819-1.173 1.368l-0.138 0.248-0.348-0.474c-1.187-1.639-1.484-3.646-0.854-5.728 0.304-1.007 0.297-1 0.572-0.128 0.13 0.421 0.376 1.060 0.536 1.421zM25.94 3.064c0.297 0.894 0.413 1.609 0.413 2.533 0 1.368-0.362 2.526-1.122 3.563l-0.34 0.466-0.253-0.428c-0.297-0.526-0.804-1.075-1.267-1.391-0.195-0.128-0.347-0.256-0.347-0.271 0-0.023 0.137-0.195 0.311-0.383 0.804-0.894 1.665-2.503 2.092-3.886 0.13-0.428 0.261-0.782 0.282-0.782s0.13 0.263 0.232 0.579zM22.241 8.558c0.804 0.338 1.571 1.308 1.694 2.127 0.065 0.451 0.217 0.737 0.413 0.782 0.087 0.015 0.688 0.068 1.332 0.113 2.288 0.15 4.090 0.639 4.858 1.308 0.355 0.316 0.319 0.579-0.109 0.902-0.854 0.646-2.7 1.135-4.583 1.218-1.245 0.053-1.506 0.090-1.672 0.263-0.123 0.128-0.138 0.263-0.138 1.624 0 1.841-0.094 2.901-0.326 3.758-0.326 1.165-0.97 2.405-1.723 3.285l-0.311 0.361-0.644-0.383c-0.782-0.466-1.513-0.767-2.389-0.97-2.744-0.654-5.777-0.256-7.819 1.030l-0.471 0.301-0.297-0.353c-0.405-0.474-1.043-1.488-1.296-2.060-0.557-1.293-0.724-2.345-0.724-4.66 0-2.247 0.116-2.082-1.549-2.172-2.128-0.113-3.75-0.496-4.771-1.143-0.753-0.481-0.63-0.909 0.42-1.413 1.006-0.489 2.389-0.782 4.308-0.902 1.491-0.098 1.528-0.12 1.665-0.842 0.203-1.090 1.006-1.992 2.020-2.277 0.253-0.075 1.672-0.090 6.016-0.083l5.683 0.015 0.413 0.173zM18.172 24.117c1.774 0.436 3.099 1.248 3.671 2.255 0.137 0.233 0.195 0.474 0.224 0.842 0.029 0.459 0.007 0.571-0.166 0.947-0.804 1.706-3.757 2.834-6.762 2.578-3.613-0.301-5.987-2.315-5.053-4.292 0.507-1.067 2.223-2.090 4.033-2.39 0.297-0.045 0.594-0.098 0.652-0.113s0.71-0.015 1.448 0c1.006 0.023 1.491 0.068 1.955 0.173z"></path>
<path d="M10.99 12.321c-0.449 0.15-0.753 0.346-1.158 0.751-0.355 0.338-0.384 0.736-0.087 0.977 0.275 0.225 0.536 0.195 0.869-0.098 0.42-0.368 0.746-0.518 1.151-0.518 0.405-0.008 0.717 0.135 1.151 0.518 0.333 0.293 0.594 0.323 0.869 0.098 0.145-0.12 0.188-0.218 0.188-0.443 0-0.233-0.051-0.338-0.304-0.594-0.717-0.721-1.781-0.999-2.679-0.691z"></path>
<path d="M19.432 12.313c-0.463 0.173-1.057 0.564-1.296 0.857-0.232 0.286-0.239 0.609 0 0.849 0.239 0.256 0.529 0.24 0.876-0.045 0.854-0.706 1.491-0.729 2.281-0.075 0.203 0.173 0.434 0.308 0.507 0.308 0.355 0 0.644-0.316 0.644-0.691 0-0.24-0.601-0.797-1.144-1.060-0.601-0.293-1.318-0.346-1.868-0.143z"></path>
<path d="M12.040 26.224c-0.21 0.203-0.282 0.496-0.174 0.729 0.080 0.188 0.203 0.263 0.702 0.398 0.224 0.060 0.319 0.135 0.398 0.323 0.101 0.248 0.109 0.248 0.666 0.27l0.557 0.023v-0.21c-0.007-0.301-0.174-0.736-0.391-1.037-0.253-0.346-0.695-0.571-1.195-0.616-0.34-0.030-0.427-0.015-0.565 0.12z"></path>
<path d="M18.954 26.171c-0.362 0.098-0.883 0.586-1.028 0.969-0.065 0.173-0.13 0.481-0.137 0.684-0.015 0.323 0.015 0.398 0.188 0.556 0.427 0.376 0.992 0.083 0.992-0.518 0-0.293 0.217-0.496 0.601-0.571 0.405-0.075 0.55-0.241 0.557-0.624 0-0.503-0.449-0.699-1.173-0.496z"></path>
</symbol>
<symbol id="icon-facebook_icon" viewBox="0 0 16 32">
<path fill="#84a178" style="fill: var(--color1, #84a178)" d="M14.143 15.972h-4.034v14.865h-6.112v-14.865h-2.907v-5.224h2.907v-3.381c0-2.418 1.142-6.203 6.166-6.203l4.527 0.019v5.071h-3.285c-0.539 0-1.296 0.271-1.296 1.424v3.075h4.567l-0.534 5.219z"></path>
</symbol>
<symbol id="icon-github_icon" viewBox="0 0 32 32">
<path fill="#787aa1" style="fill: var(--color2, #787aa1)" d="M16 0c-8.788 0-16 7.212-16 16 0 7.499 5.262 14.312 12.25 16v-5.293c-0.692 0.152-1.33 0.156-2.034-0.052-0.946-0.279-1.714-0.909-2.284-1.869-0.364-0.613-1.008-1.278-1.68-1.23l-0.165-1.868c1.453-0.124 2.711 0.886 3.457 2.14 0.332 0.558 0.713 0.884 1.203 1.029 0.473 0.14 0.982 0.072 1.574-0.137 0.149-1.186 0.692-1.63 1.102-2.255v-0.001c-4.167-0.622-5.828-2.832-6.488-4.578-0.874-2.317-0.405-5.212 1.14-7.041 0.030-0.036 0.084-0.129 0.063-0.194-0.708-2.139 0.155-3.909 0.187-4.097 0.817 0.242 0.95-0.243 3.551 1.337l0.449 0.27c0.188 0.112 0.129 0.048 0.317 0.034 1.086-0.295 2.23-0.458 3.358-0.472 1.136 0.015 2.273 0.178 3.404 0.484l0.145 0.015c-0.013-0.002 0.040-0.009 0.127-0.062 3.248-1.968 3.132-1.324 4.003-1.608 0.032 0.188 0.883 1.987 0.182 4.099-0.095 0.291 2.816 2.956 1.203 7.235-0.659 1.746-2.32 3.957-6.487 4.578v0.001c0.534 0.814 1.176 1.247 1.173 2.927v6.608c6.988-1.688 12.25-8.501 12.25-16 0-8.788-7.212-16-16-16v0z"></path>
</symbol>
<symbol id="icon-icecream_icon" viewBox="0 0 16 32">
<path d="M8.108 0.107c0.080 0.214 0.241 1.252 0.241 1.573 0 0.797-0.295 1.54-0.837 2.122-0.449 0.482-0.897 0.75-1.975 1.185-1.198 0.489-1.694 0.783-2.256 1.339-0.569 0.569-0.904 1.192-1.024 1.921-0.134 0.797 0 1.359 0.408 1.68l0.208 0.161-0.328 0.208c-0.663 0.435-1.868 1.459-2.075 1.774-0.402 0.603-0.361 1.165 0.094 1.392l0.214 0.107-0.241 0.228c-0.361 0.341-0.435 0.576-0.382 1.192 0.033 0.408 0.020 0.629-0.074 0.964-0.114 0.435-0.114 0.442 0.033 0.75 0.147 0.301 0.562 0.683 0.937 0.843 0.181 0.080 0.187 0.107 0.228 0.723 0.020 0.355 0.054 1.486 0.080 2.517 0.020 1.031 0.067 1.975 0.107 2.089 0.033 0.121 0.161 0.281 0.274 0.361 0.388 0.268 0.656 0.556 0.83 0.89 0.194 0.382 0.408 1.319 1.058 4.559l0.455 2.276 0.281 0.268c0.536 0.529 1.56 0.77 3.247 0.77 1.694 0 2.705-0.234 3.24-0.763l0.288-0.274 0.415-2.109c0.917-4.613 0.997-4.867 1.714-5.436 0.221-0.181 0.435-0.402 0.475-0.502 0.047-0.114 0.094-0.991 0.127-2.316 0.027-1.178 0.067-2.343 0.094-2.591l0.040-0.449 0.435-0.328c0.549-0.422 0.763-0.803 0.763-1.393-0.007-0.696-0.462-1.459-1.292-2.142l-0.395-0.321 0.194-0.274c0.81-1.118 0.301-2.664-1.205-3.695l-0.455-0.315 0.167-0.174c0.743-0.797 0.864-3.173 0.241-4.827-0.375-0.984-1.232-2.055-2.283-2.845-0.515-0.388-1.935-1.245-2.062-1.245-0.027 0-0.027 0.047-0.007 0.107zM10.036 2.443c0.355 0.348 0.783 0.823 0.951 1.064 0.998 1.392 1.252 3.14 0.649 4.425-0.241 0.522-0.964 1.299-1.633 1.761-1.024 0.71-3.327 1.901-4.934 2.557-2.584 1.051-4.084 1.252-4.258 0.562-0.067-0.261 0.127-0.469 0.951-1.018 0.743-0.509 4.077-2.986 4.137-3.086 0.020-0.027-0.321 0.127-0.75 0.341-1.453 0.736-2.142 0.596-2.109-0.428 0.020-0.743 0.556-1.587 1.299-2.069 0.187-0.12 0.77-0.388 1.305-0.603 1.761-0.71 2.296-1.071 2.892-1.962 0.355-0.529 0.743-1.506 0.77-1.921 0.007-0.147 0.034-0.261 0.054-0.261s0.321 0.288 0.676 0.636zM11.864 10.049c0.489 0.274 0.998 0.743 1.218 1.111 0.388 0.663 0.187 1.325-0.649 2.169-0.911 0.924-2.464 1.808-4.171 2.37-1.573 0.515-3.079 0.756-5.235 0.83l-1.339 0.047 0.87 0.054c1.125 0.074 3.3 0.007 4.144-0.127 2.243-0.355 4.151-1.064 5.516-2.042 0.308-0.221 0.629-0.402 0.716-0.402 0.221 0 1.185 0.924 1.379 1.312 0.107 0.221 0.134 0.382 0.114 0.596-0.1 0.89-1.185 1.366-3.803 1.68-3.2 0.382-7.384 0.007-9.172-0.817-0.844-0.388-0.984-0.609-0.77-1.198 0.067-0.187 0.080-0.408 0.054-0.723-0.033-0.415-0.027-0.469 0.12-0.623 0.335-0.361 0.897-0.569 2.959-1.091 0.723-0.187 1.707-0.482 2.176-0.656 1.138-0.415 3.274-1.493 4.264-2.156 0.931-0.616 1.064-0.643 1.607-0.335zM2.974 18.243c1.406 0.408 2.651 0.529 4.967 0.482 1.741-0.034 2.812-0.141 4.358-0.415 0.315-0.053 0.589-0.1 0.623-0.1 0.074 0 0.053 2.571-0.027 3.247-0.087 0.716-0.281 1.272-0.489 1.406-0.214 0.141-1.285 0.288-2.718 0.368-2.939 0.161-5.958 0-6.895-0.375-0.509-0.207-0.562-0.475-0.569-2.959 0-1.654 0.013-1.881 0.1-1.848 0.054 0.020 0.348 0.107 0.649 0.194zM4.56 23.933c0.482 0.060 1.004 0.121 1.165 0.141l0.288 0.034-0.254 0.281c-0.328 0.355-0.83 1.064-1.011 1.426-0.208 0.415-0.274 0.442-0.582 0.274l-0.261-0.147-0.147-0.91c-0.080-0.495-0.167-0.971-0.187-1.051-0.060-0.174-0.12-0.174 0.991-0.047zM11.697 23.859c0 0.013-0.033 0.187-0.067 0.382-0.040 0.201-0.208 1.292-0.375 2.43-0.341 2.377-0.569 3.495-0.777 3.869-0.288 0.502-0.977 0.797-2.095 0.89-0.435 0.034-1.747-0.053-1.821-0.12-0.054-0.060 1.098-1.486 1.279-1.58 0.167-0.094 0.214-0.080 0.783 0.214 0.663 0.348 0.998 0.402 0.998 0.181s-0.174-0.435-0.603-0.73c-0.395-0.281-0.536-0.442-0.536-0.629 0-0.053 0.194-0.355 0.428-0.669s0.576-0.817 0.75-1.118l0.328-0.542 0.301 0.040c0.609 0.087 0.77 0.080 0.75-0.053-0.013-0.067-0.127-0.261-0.254-0.422-0.127-0.167-0.228-0.335-0.228-0.368 0-0.127 0.623-1.299 0.823-1.546 0.174-0.214 0.315-0.321 0.315-0.228zM7.513 24.395c0.335 0.221 1.593 1.312 1.674 1.446 0.034 0.060-1.259 2.082-1.513 2.37-0.027 0.034-0.167-0.033-0.308-0.141-0.141-0.114-0.663-0.475-1.165-0.803l-0.904-0.596 0.542-0.917c0.964-1.613 0.944-1.587 1.151-1.587 0.107 0 0.341 0.1 0.522 0.228zM10.050 24.636c-0.234 0.288-0.428 0.469-0.509 0.469-0.174 0-0.455-0.154-0.931-0.502l-0.395-0.288 0.79-0.047c0.428-0.020 0.844-0.047 0.917-0.060 0.536-0.087 0.536-0.080 0.127 0.428zM4.989 27.856c0.616 0.241 1.66 0.81 1.962 1.064 0.214 0.174 0.214 0.187 0.127 0.402-0.054 0.121-0.234 0.442-0.415 0.716-0.174 0.268-0.375 0.602-0.449 0.743-0.214 0.415-0.281 0.449-0.723 0.328-0.475-0.141-0.73-0.382-0.864-0.817-0.181-0.609-0.469-2.33-0.435-2.598 0.013-0.1 0.295-0.040 0.797 0.161z"></path>
</symbol>
<symbol id="icon-mobile-menu_icon" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color3, #fff)" d="M26.733 14h-21.467c-0.7 0-1.267 0.425-1.267 0.95v0.1c0 0.525 0.567 0.95 1.267 0.95h21.467c0.7 0 1.267-0.425 1.267-0.95v-0.1c0-0.525-0.567-0.95-1.267-0.95z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M26.733 20h-21.467c-0.7 0-1.267 0.425-1.267 0.95v0.1c0 0.525 0.567 0.95 1.267 0.95h21.467c0.7 0 1.267-0.425 1.267-0.95v-0.1c0-0.525-0.567-0.95-1.267-0.95z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M26.733 8h-21.467c-0.7 0-1.267 0.425-1.267 0.95v0.1c0 0.525 0.567 0.95 1.267 0.95h21.467c0.7 0 1.267-0.425 1.267-0.95v-0.1c0-0.525-0.567-0.95-1.267-0.95z"></path>
</symbol>
<symbol id="icon-telegram_icon" viewBox="0 0 44 32">
<path fill="#84a178" style="fill: var(--color1, #84a178)" d="M17.344 21.048l-0.675 8.86c0.966 0 1.384-0.387 1.885-0.852l4.527-4.038 9.381 6.412c1.72 0.895 2.933 0.424 3.397-1.477l6.157-26.929 0.002-0.002c0.546-2.374-0.92-3.302-2.596-2.72l-36.194 12.933c-2.47 0.895-2.433 2.18-0.42 2.762l9.253 2.686 21.494-12.552c1.011-0.625 1.931-0.279 1.175 0.346l-17.386 14.57z"></path>
</symbol>
<symbol id="icon-weight_icon" viewBox="0 0 26 32">
<path d="M10.622 0.547c-3.974 0.589-7.247 2.796-8.451 5.685-0.384 0.913-0.488 1.473-0.488 2.573 0.007 0.812 0.037 1.114 0.163 1.552 0.259 0.863 0.443 1.301 0.827 1.919l0.355 0.575-0.399 0.489c-3.154 3.924-3.502 9.444-0.872 13.793 0.983 1.632 2.586 3.234 4.152 4.169l0.465 0.273 12.743-0.108 0.303-0.165c1.056-0.597 2.549-1.926 3.383-3.004 1.256-1.639 2.076-3.551 2.423-5.621 0.118-0.74 0.118-2.933-0.007-3.63-0.377-2.149-1.182-3.989-2.453-5.621-0.244-0.309-0.436-0.568-0.436-0.589 0-0.014 0.133-0.237 0.288-0.489 0.362-0.575 0.687-1.315 0.864-1.962 0.199-0.719 0.199-2.516 0-3.234-0.709-2.552-2.837-4.679-5.843-5.851-0.842-0.331-2.283-0.683-3.213-0.798-0.864-0.101-2.999-0.079-3.804 0.043zM15.121 1.718c3.945 0.769 6.833 3.184 7.365 6.16 0.118 0.668 0.044 1.804-0.155 2.437-0.199 0.618-0.569 1.344-1.005 1.962-0.177 0.252-0.325 0.539-0.325 0.632s0.155 0.338 0.377 0.582c1.847 2.048 2.822 4.614 2.822 7.389-0.007 3.155-1.219 5.922-3.553 8.093-0.399 0.374-0.968 0.841-1.271 1.042l-0.554 0.374-12.211 0.050-0.473-0.302c-1.714-1.114-3.258-2.954-4.115-4.909-1.079-2.473-1.189-5.34-0.31-7.913 0.465-1.337 1.086-2.429 2.031-3.579 0.384-0.46 0.561-0.733 0.561-0.863 0-0.108-0.192-0.46-0.443-0.827-0.886-1.287-1.248-2.717-1.034-4.068 0.222-1.366 0.842-2.487 1.987-3.601 1.492-1.445 3.575-2.401 6.020-2.76 1.012-0.151 3.25-0.093 4.285 0.101z"></path>
<path d="M10.954 2.983c-3.029 0.496-5.4 2.178-6.176 4.384-0.177 0.496-0.207 0.69-0.207 1.402s0.030 0.906 0.207 1.402c0.111 0.316 0.318 0.755 0.458 0.977 0.384 0.618 0.554 0.64 1.315 0.18 1.138-0.697 2.445-1.208 3.804-1.488 0.916-0.187 2.674-0.259 3.671-0.144 1.559 0.18 3.25 0.74 4.602 1.538 0.384 0.223 0.776 0.41 0.872 0.41 0.561 0 1.278-1.617 1.278-2.875 0-2.796-2.674-5.189-6.464-5.786-0.805-0.129-2.585-0.129-3.361 0zM14.61 4.133c1.271 0.273 2.438 0.791 3.317 1.473 1.182 0.913 1.817 2.185 1.714 3.414-0.037 0.489-0.222 1.15-0.332 1.222-0.029 0.014-0.443-0.158-0.916-0.388-0.983-0.474-2.098-0.855-3.228-1.1-0.687-0.144-0.975-0.165-2.512-0.158-1.514 0-1.832 0.022-2.489 0.158-1.138 0.244-2.024 0.546-3.117 1.064-1.101 0.525-1.042 0.532-1.241-0.115-0.259-0.841-0.096-1.955 0.406-2.796 0.266-0.446 0.997-1.186 1.529-1.553 1.012-0.697 1.899-1.013 3.804-1.358 0.391-0.072 2.563 0.029 3.066 0.137z"></path>
<path d="M13.407 13.405c-0.207 0.259-0.207 0.503 0.007 0.712 0.14 0.137 0.281 0.173 0.79 0.208 0.99 0.072 1.935 0.359 2.785 0.848 0.606 0.359 1.529 1.229 1.943 1.854 0.613 0.898 1.034 2.185 1.034 3.134 0 0.331 0.029 0.431 0.185 0.575 0.236 0.237 0.547 0.237 0.776 0 0.163-0.165 0.17-0.208 0.125-0.913-0.207-3.479-3.184-6.382-6.744-6.577l-0.739-0.043-0.162 0.201z"></path>
</symbol>
<symbol id="icon-user" viewBox="0 0 32 32">
<path d="M18 22.082v-1.649c2.203-1.241 4-4.337 4-7.432 0-4.971 0-9-6-9s-6 4.029-6 9c0 3.096 1.797 6.191 4 7.432v1.649c-6.784 0.555-12 3.888-12 7.918h28c0-4.030-5.216-7.364-12-7.918z"></path>
</symbol>
<symbol id="icon-users" viewBox="0 0 36 32">
<path d="M24 24.082v-1.649c2.203-1.241 4-4.337 4-7.432 0-4.971 0-9-6-9s-6 4.029-6 9c0 3.096 1.797 6.191 4 7.432v1.649c-6.784 0.555-12 3.888-12 7.918h28c0-4.030-5.216-7.364-12-7.918z"></path>
<path d="M10.225 24.854c1.728-1.13 3.877-1.989 6.243-2.513-0.47-0.556-0.897-1.176-1.265-1.844-0.95-1.726-1.453-3.627-1.453-5.497 0-2.689 0-5.228 0.956-7.305 0.928-2.016 2.598-3.265 4.976-3.734-0.529-2.39-1.936-3.961-5.682-3.961-6 0-6 4.029-6 9 0 3.096 1.797 6.191 4 7.432v1.649c-6.784 0.555-12 3.888-12 7.918h8.719c0.454-0.403 0.956-0.787 1.506-1.146z"></path>
</symbol>
<symbol id="icon-spinner10" viewBox="0 0 32 32">
<path d="M0.001 16.051l-0.001 0c0 0 0 0.003 0.001 0.007 0.003 0.121 0.017 0.24 0.041 0.355 0.006 0.055 0.013 0.114 0.021 0.18 0.007 0.059 0.014 0.122 0.022 0.19 0.012 0.080 0.024 0.165 0.037 0.256 0.027 0.18 0.056 0.379 0.091 0.592 0.042 0.201 0.088 0.419 0.136 0.652 0.022 0.116 0.055 0.235 0.087 0.356s0.065 0.247 0.099 0.375c0.018 0.064 0.032 0.129 0.053 0.194s0.041 0.131 0.062 0.197 0.085 0.268 0.129 0.406c0.011 0.035 0.022 0.069 0.033 0.104 0.013 0.034 0.025 0.069 0.038 0.104 0.026 0.069 0.052 0.139 0.078 0.21 0.053 0.14 0.107 0.284 0.162 0.429 0.061 0.143 0.124 0.288 0.188 0.435 0.032 0.073 0.064 0.147 0.096 0.222s0.071 0.147 0.107 0.221c0.073 0.147 0.146 0.297 0.221 0.448 0.077 0.15 0.163 0.297 0.245 0.448 0.042 0.075 0.084 0.15 0.126 0.226s0.091 0.148 0.136 0.223c0.092 0.148 0.185 0.298 0.279 0.448 0.395 0.59 0.834 1.174 1.319 1.727 0.491 0.549 1.023 1.070 1.584 1.55 0.568 0.473 1.165 0.903 1.773 1.285 0.613 0.376 1.239 0.697 1.856 0.973 0.156 0.064 0.311 0.127 0.465 0.19 0.077 0.030 0.152 0.064 0.229 0.091s0.154 0.054 0.23 0.081 0.302 0.108 0.453 0.156c0.151 0.045 0.3 0.089 0.447 0.133 0.074 0.021 0.146 0.045 0.219 0.063s0.146 0.036 0.218 0.053c0.144 0.035 0.286 0.069 0.425 0.103 0.141 0.027 0.279 0.054 0.415 0.080 0.068 0.013 0.135 0.026 0.201 0.038 0.033 0.006 0.066 0.012 0.099 0.019 0.033 0.005 0.066 0.009 0.099 0.014 0.131 0.018 0.259 0.036 0.384 0.053 0.062 0.009 0.124 0.017 0.185 0.026s0.122 0.012 0.182 0.018c0.119 0.011 0.236 0.021 0.349 0.031s0.222 0.021 0.329 0.023c0.007 0 0.014 0 0.021 0.001 0.019 1.088 0.906 1.964 1.999 1.964 0.017 0 0.034-0.001 0.051-0.001v0.001c0 0 0.003-0 0.007-0.001 0.121-0.003 0.24-0.017 0.355-0.041 0.055-0.006 0.114-0.013 0.18-0.021 0.059-0.007 0.122-0.014 0.19-0.022 0.080-0.012 0.165-0.024 0.256-0.037 0.18-0.027 0.379-0.056 0.592-0.091 0.201-0.042 0.419-0.088 0.652-0.136 0.116-0.022 0.235-0.056 0.356-0.087s0.247-0.065 0.375-0.099c0.064-0.018 0.129-0.032 0.194-0.053s0.13-0.041 0.197-0.062 0.268-0.085 0.406-0.129c0.035-0.011 0.069-0.022 0.104-0.033 0.034-0.013 0.069-0.025 0.104-0.038 0.069-0.026 0.139-0.052 0.21-0.078 0.14-0.053 0.284-0.107 0.429-0.162 0.143-0.061 0.288-0.124 0.436-0.188 0.073-0.032 0.147-0.064 0.222-0.096s0.147-0.071 0.221-0.107c0.147-0.073 0.297-0.146 0.448-0.221 0.15-0.077 0.297-0.163 0.448-0.245 0.075-0.042 0.15-0.084 0.226-0.126s0.148-0.091 0.223-0.136c0.148-0.092 0.298-0.185 0.448-0.279 0.59-0.395 1.174-0.834 1.727-1.319 0.549-0.491 1.070-1.023 1.55-1.584 0.473-0.568 0.903-1.165 1.285-1.773 0.376-0.613 0.697-1.239 0.973-1.855 0.064-0.156 0.127-0.311 0.19-0.465 0.030-0.077 0.064-0.152 0.091-0.229s0.054-0.154 0.081-0.23 0.108-0.302 0.156-0.453c0.045-0.151 0.089-0.3 0.133-0.447 0.021-0.074 0.045-0.146 0.063-0.219s0.036-0.146 0.053-0.218c0.035-0.144 0.069-0.286 0.103-0.425 0.027-0.141 0.054-0.279 0.080-0.415 0.013-0.068 0.026-0.135 0.038-0.201 0.006-0.033 0.012-0.066 0.019-0.099 0.005-0.033 0.009-0.066 0.014-0.099 0.018-0.131 0.036-0.259 0.053-0.384 0.009-0.062 0.017-0.124 0.026-0.185s0.012-0.122 0.018-0.182c0.011-0.119 0.021-0.236 0.031-0.349s0.021-0.222 0.023-0.329c0.001-0.017 0.001-0.033 0.002-0.049 1.101-0.005 1.992-0.898 1.992-2 0-0.017-0.001-0.034-0.001-0.051h0.001c0 0-0-0.003-0.001-0.007-0.003-0.121-0.017-0.24-0.041-0.355-0.006-0.055-0.013-0.114-0.021-0.181-0.007-0.059-0.014-0.122-0.022-0.19-0.012-0.080-0.024-0.165-0.037-0.255-0.027-0.18-0.056-0.379-0.091-0.592-0.042-0.201-0.088-0.419-0.136-0.652-0.022-0.116-0.055-0.235-0.087-0.357s-0.065-0.247-0.099-0.375c-0.018-0.064-0.032-0.129-0.053-0.194s-0.041-0.13-0.062-0.197-0.085-0.268-0.129-0.406c-0.011-0.034-0.022-0.069-0.033-0.104-0.013-0.034-0.025-0.069-0.038-0.104-0.026-0.069-0.052-0.139-0.078-0.21-0.053-0.141-0.107-0.284-0.162-0.429-0.061-0.143-0.124-0.288-0.188-0.435-0.032-0.073-0.064-0.147-0.096-0.222s-0.071-0.147-0.107-0.221c-0.073-0.147-0.146-0.297-0.221-0.448-0.077-0.15-0.163-0.297-0.245-0.448-0.042-0.075-0.084-0.15-0.126-0.226s-0.091-0.148-0.136-0.223c-0.092-0.148-0.185-0.298-0.279-0.448-0.395-0.59-0.834-1.174-1.319-1.727-0.491-0.549-1.023-1.070-1.584-1.55-0.568-0.473-1.165-0.903-1.773-1.285-0.613-0.376-1.239-0.697-1.855-0.973-0.156-0.064-0.311-0.127-0.465-0.19-0.077-0.030-0.152-0.063-0.229-0.091s-0.154-0.054-0.23-0.081-0.302-0.108-0.453-0.156c-0.151-0.045-0.3-0.089-0.447-0.133-0.074-0.021-0.146-0.045-0.219-0.063s-0.146-0.036-0.218-0.053c-0.144-0.035-0.286-0.069-0.425-0.103-0.141-0.027-0.279-0.054-0.415-0.080-0.068-0.013-0.135-0.026-0.201-0.038-0.033-0.006-0.066-0.012-0.099-0.019-0.033-0.005-0.066-0.009-0.099-0.014-0.131-0.018-0.259-0.036-0.384-0.053-0.062-0.009-0.124-0.017-0.185-0.026s-0.122-0.012-0.182-0.018c-0.119-0.010-0.236-0.021-0.349-0.031s-0.222-0.021-0.329-0.023c-0.027-0.001-0.052-0.002-0.078-0.003-0.020-1.087-0.907-1.962-1.999-1.962-0.017 0-0.034 0.001-0.051 0.001l-0-0.001c0 0-0.003 0-0.007 0.001-0.121 0.003-0.24 0.017-0.355 0.041-0.055 0.006-0.114 0.013-0.181 0.021-0.059 0.007-0.122 0.014-0.19 0.022-0.080 0.012-0.165 0.024-0.255 0.037-0.18 0.027-0.379 0.056-0.592 0.091-0.201 0.042-0.419 0.088-0.652 0.136-0.116 0.022-0.235 0.056-0.356 0.087s-0.247 0.065-0.375 0.099c-0.064 0.018-0.129 0.032-0.194 0.053s-0.13 0.041-0.197 0.062-0.268 0.085-0.406 0.129c-0.034 0.011-0.069 0.022-0.104 0.033-0.034 0.013-0.069 0.025-0.104 0.038-0.069 0.026-0.139 0.052-0.21 0.078-0.14 0.053-0.284 0.107-0.429 0.162-0.143 0.061-0.288 0.124-0.435 0.188-0.073 0.032-0.147 0.064-0.222 0.096s-0.147 0.071-0.221 0.107c-0.147 0.073-0.297 0.146-0.448 0.221-0.15 0.077-0.297 0.163-0.448 0.245-0.075 0.042-0.15 0.084-0.226 0.126s-0.148 0.091-0.223 0.136c-0.148 0.092-0.298 0.185-0.448 0.279-0.59 0.395-1.174 0.834-1.727 1.319-0.549 0.491-1.070 1.023-1.55 1.584-0.473 0.568-0.903 1.165-1.285 1.773-0.376 0.613-0.697 1.239-0.973 1.855-0.064 0.156-0.127 0.311-0.19 0.465-0.030 0.077-0.063 0.152-0.091 0.229s-0.054 0.154-0.081 0.23-0.108 0.302-0.156 0.453c-0.045 0.151-0.089 0.3-0.132 0.447-0.021 0.074-0.045 0.146-0.063 0.219s-0.036 0.146-0.053 0.218c-0.035 0.144-0.069 0.286-0.103 0.425-0.027 0.141-0.054 0.279-0.080 0.415-0.013 0.068-0.026 0.135-0.038 0.201-0.006 0.033-0.012 0.066-0.019 0.099-0.005 0.033-0.009 0.066-0.014 0.099-0.018 0.131-0.036 0.259-0.053 0.384-0.009 0.062-0.017 0.124-0.026 0.185s-0.012 0.122-0.018 0.182c-0.010 0.119-0.021 0.236-0.031 0.349s-0.021 0.222-0.023 0.329c-0.001 0.017-0.001 0.034-0.002 0.051-1.074 0.035-1.934 0.916-1.934 1.998 0 0.017 0.001 0.034 0.001 0.051zM2.297 14.022c0.001-0.006 0.003-0.012 0.004-0.018 0.020-0.101 0.051-0.204 0.080-0.311s0.059-0.215 0.090-0.327c0.016-0.056 0.029-0.113 0.048-0.169s0.038-0.113 0.057-0.171 0.077-0.233 0.117-0.353c0.010-0.030 0.020-0.060 0.030-0.090 0.012-0.030 0.023-0.060 0.035-0.090 0.023-0.060 0.047-0.121 0.071-0.182 0.047-0.122 0.096-0.246 0.145-0.373 0.055-0.124 0.111-0.25 0.168-0.377 0.028-0.064 0.057-0.128 0.086-0.192s0.064-0.127 0.095-0.191c0.065-0.128 0.13-0.257 0.197-0.388 0.069-0.129 0.145-0.257 0.219-0.387 0.037-0.065 0.074-0.13 0.112-0.195s0.081-0.128 0.121-0.193c0.082-0.128 0.164-0.257 0.247-0.388 0.351-0.509 0.739-1.012 1.167-1.489 0.434-0.472 0.901-0.919 1.394-1.33 0.499-0.404 1.021-0.77 1.552-1.094 0.535-0.319 1.081-0.589 1.617-0.821 0.136-0.053 0.271-0.106 0.404-0.158 0.067-0.025 0.132-0.053 0.199-0.076s0.134-0.045 0.2-0.067 0.262-0.090 0.392-0.129c0.131-0.037 0.26-0.073 0.387-0.109 0.064-0.017 0.126-0.037 0.189-0.052s0.126-0.029 0.189-0.043c0.124-0.028 0.247-0.056 0.367-0.084 0.121-0.021 0.241-0.043 0.358-0.063 0.058-0.010 0.116-0.021 0.173-0.031 0.029-0.005 0.057-0.010 0.085-0.015 0.029-0.003 0.057-0.007 0.085-0.010 0.113-0.014 0.223-0.028 0.331-0.041 0.054-0.007 0.107-0.013 0.159-0.020s0.105-0.008 0.157-0.013c0.103-0.007 0.203-0.015 0.3-0.022s0.191-0.016 0.283-0.016c0.183-0.004 0.354-0.008 0.512-0.012 0.146 0.005 0.28 0.010 0.401 0.014 0.060 0.002 0.116 0.003 0.17 0.005 0.066 0.004 0.128 0.008 0.186 0.012 0.067 0.004 0.127 0.008 0.182 0.012 0.102 0.016 0.206 0.024 0.312 0.024 0.015 0 0.029-0.001 0.044-0.001 0.004 0 0.007 0 0.007 0v-0.001c0.973-0.024 1.773-0.743 1.924-1.68 0.017 0.004 0.033 0.007 0.050 0.011 0.101 0.020 0.204 0.051 0.311 0.080s0.215 0.059 0.327 0.090c0.056 0.016 0.113 0.029 0.169 0.048s0.113 0.038 0.171 0.057 0.233 0.077 0.353 0.117c0.030 0.010 0.060 0.020 0.090 0.030 0.030 0.012 0.060 0.023 0.090 0.035 0.060 0.023 0.121 0.047 0.182 0.071 0.122 0.047 0.246 0.096 0.373 0.145 0.124 0.055 0.25 0.111 0.378 0.168 0.064 0.028 0.128 0.057 0.192 0.086s0.127 0.064 0.191 0.095c0.128 0.065 0.257 0.13 0.388 0.197 0.13 0.069 0.257 0.145 0.387 0.219 0.065 0.037 0.13 0.074 0.195 0.112s0.128 0.081 0.193 0.121c0.128 0.082 0.257 0.164 0.388 0.247 0.509 0.351 1.012 0.739 1.489 1.167 0.472 0.434 0.919 0.901 1.33 1.394 0.404 0.499 0.77 1.021 1.094 1.552 0.319 0.535 0.589 1.081 0.821 1.617 0.053 0.136 0.106 0.271 0.158 0.404 0.025 0.067 0.053 0.132 0.076 0.199s0.045 0.134 0.067 0.2 0.090 0.262 0.129 0.392c0.037 0.131 0.073 0.26 0.109 0.387 0.017 0.064 0.037 0.126 0.052 0.189s0.029 0.126 0.043 0.189c0.028 0.124 0.056 0.247 0.084 0.367 0.021 0.121 0.043 0.241 0.063 0.358 0.010 0.058 0.020 0.116 0.031 0.173 0.005 0.029 0.010 0.057 0.015 0.085 0.003 0.029 0.007 0.057 0.010 0.085 0.014 0.113 0.028 0.223 0.041 0.331 0.007 0.054 0.014 0.107 0.020 0.159s0.008 0.105 0.013 0.157c0.007 0.103 0.015 0.203 0.022 0.3s0.016 0.191 0.016 0.283c0.004 0.183 0.008 0.354 0.012 0.512-0.005 0.146-0.010 0.28-0.014 0.401-0.002 0.060-0.003 0.116-0.005 0.17-0.004 0.066-0.008 0.128-0.012 0.186-0.004 0.067-0.008 0.127-0.012 0.182-0.016 0.102-0.024 0.206-0.024 0.312 0 0.015 0.001 0.029 0.001 0.044-0 0.004-0 0.007-0 0.007h0.001c0.024 0.961 0.726 1.754 1.646 1.918-0.002 0.009-0.004 0.018-0.006 0.028-0.020 0.102-0.051 0.204-0.080 0.311s-0.059 0.215-0.090 0.327c-0.016 0.056-0.029 0.113-0.048 0.169s-0.038 0.113-0.057 0.171-0.077 0.233-0.117 0.353c-0.010 0.030-0.020 0.060-0.030 0.090-0.012 0.030-0.023 0.060-0.035 0.090-0.023 0.060-0.047 0.121-0.071 0.182-0.047 0.122-0.096 0.246-0.145 0.373-0.055 0.124-0.111 0.25-0.169 0.378-0.028 0.064-0.057 0.128-0.086 0.192s-0.064 0.127-0.095 0.191c-0.065 0.128-0.13 0.257-0.197 0.388-0.069 0.129-0.145 0.257-0.219 0.387-0.037 0.065-0.074 0.13-0.112 0.195s-0.081 0.128-0.121 0.193c-0.082 0.128-0.164 0.257-0.247 0.388-0.351 0.509-0.738 1.012-1.167 1.489-0.434 0.472-0.901 0.919-1.394 1.33-0.499 0.404-1.021 0.77-1.552 1.094-0.535 0.319-1.081 0.589-1.617 0.821-0.136 0.053-0.271 0.106-0.404 0.158-0.067 0.025-0.132 0.053-0.199 0.076s-0.134 0.045-0.2 0.067-0.262 0.090-0.392 0.129c-0.131 0.037-0.26 0.073-0.387 0.109-0.064 0.017-0.126 0.037-0.189 0.052s-0.126 0.029-0.189 0.043c-0.124 0.028-0.247 0.056-0.367 0.084-0.122 0.021-0.241 0.043-0.358 0.063-0.058 0.010-0.116 0.021-0.173 0.031-0.029 0.005-0.057 0.010-0.085 0.015-0.029 0.003-0.057 0.007-0.085 0.010-0.113 0.014-0.223 0.028-0.331 0.041-0.054 0.007-0.107 0.014-0.159 0.020s-0.105 0.008-0.157 0.013c-0.103 0.007-0.203 0.015-0.3 0.022s-0.191 0.016-0.283 0.016c-0.183 0.004-0.354 0.008-0.512 0.012-0.146-0.005-0.28-0.010-0.401-0.014-0.060-0.002-0.116-0.003-0.17-0.005-0.066-0.004-0.128-0.008-0.186-0.012-0.067-0.004-0.127-0.008-0.182-0.012-0.102-0.016-0.206-0.024-0.312-0.024-0.015 0-0.029 0.001-0.044 0.001-0.004-0-0.007-0-0.007-0v0.001c-0.969 0.024-1.766 0.737-1.921 1.668-0.1-0.020-0.201-0.050-0.306-0.079-0.106-0.029-0.215-0.059-0.327-0.090-0.056-0.016-0.113-0.029-0.169-0.048s-0.113-0.038-0.171-0.057-0.233-0.077-0.353-0.117c-0.030-0.010-0.060-0.020-0.090-0.030-0.030-0.012-0.060-0.023-0.090-0.035-0.060-0.023-0.121-0.047-0.182-0.071-0.122-0.048-0.246-0.096-0.373-0.145-0.124-0.055-0.25-0.111-0.377-0.168-0.064-0.028-0.128-0.057-0.192-0.086s-0.127-0.064-0.191-0.095c-0.128-0.065-0.257-0.13-0.388-0.197-0.13-0.069-0.257-0.145-0.387-0.219-0.065-0.037-0.13-0.074-0.195-0.112s-0.128-0.081-0.193-0.121c-0.128-0.082-0.257-0.164-0.388-0.247-0.509-0.351-1.012-0.738-1.489-1.166-0.472-0.434-0.919-0.901-1.33-1.394-0.404-0.499-0.77-1.021-1.094-1.552-0.319-0.535-0.589-1.081-0.821-1.617-0.053-0.136-0.106-0.271-0.158-0.404-0.025-0.067-0.053-0.132-0.076-0.199s-0.045-0.134-0.067-0.2-0.090-0.262-0.129-0.392c-0.037-0.131-0.073-0.26-0.109-0.387-0.017-0.064-0.037-0.126-0.052-0.189s-0.029-0.126-0.043-0.189c-0.028-0.124-0.056-0.247-0.084-0.367-0.021-0.121-0.043-0.241-0.063-0.358-0.010-0.058-0.021-0.116-0.031-0.173-0.005-0.029-0.010-0.057-0.015-0.085-0.003-0.029-0.007-0.057-0.010-0.085-0.014-0.113-0.028-0.223-0.041-0.331-0.007-0.054-0.013-0.107-0.020-0.159s-0.008-0.105-0.013-0.157c-0.007-0.103-0.015-0.203-0.022-0.3s-0.016-0.191-0.016-0.283c-0.004-0.183-0.008-0.354-0.012-0.512 0.005-0.146 0.010-0.28 0.014-0.401 0.002-0.060 0.003-0.116 0.005-0.17 0.004-0.066 0.008-0.128 0.012-0.186 0.004-0.067 0.008-0.127 0.012-0.182 0.015-0.102 0.024-0.206 0.024-0.312 0-0.015-0.001-0.029-0.001-0.044 0-0.004 0.001-0.007 0.001-0.007h-0.001c-0.024-0.981-0.754-1.786-1.701-1.927z"></path>
</symbol>
<symbol id="icon-spinner11" viewBox="0 0 32 32">
<path d="M32 12h-12l4.485-4.485c-2.267-2.266-5.28-3.515-8.485-3.515s-6.219 1.248-8.485 3.515c-2.266 2.267-3.515 5.28-3.515 8.485s1.248 6.219 3.515 8.485c2.267 2.266 5.28 3.515 8.485 3.515s6.219-1.248 8.485-3.515c0.189-0.189 0.371-0.384 0.546-0.583l3.010 2.634c-2.933 3.349-7.239 5.464-12.041 5.464-8.837 0-16-7.163-16-16s7.163-16 16-16c4.418 0 8.418 1.791 11.313 4.687l4.687-4.687v12z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-arrow_icon"><use xlink:href="#icon-arrow_icon"></use></svg><span class="name"> icon-arrow_icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-arrow-right_icon"><use xlink:href="#icon-arrow-right_icon"></use></svg><span class="name"> icon-arrow-right_icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-cow_icon"><use xlink:href="#icon-cow_icon"></use></svg><span class="name"> icon-cow_icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-facebook_icon"><use xlink:href="#icon-facebook_icon"></use></svg><span class="name"> icon-facebook_icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-github_icon"><use xlink:href="#icon-github_icon"></use></svg><span class="name"> icon-github_icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-icecream_icon"><use xlink:href="#icon-icecream_icon"></use></svg><span class="name"> icon-icecream_icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-mobile-menu_icon"><use xlink:href="#icon-mobile-menu_icon"></use></svg><span class="name"> icon-mobile-menu_icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-telegram_icon"><use xlink:href="#icon-telegram_icon"></use></svg><span class="name"> icon-telegram_icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-weight_icon"><use xlink:href="#icon-weight_icon"></use></svg><span class="name"> icon-weight_icon</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-user"><use xlink:href="#icon-user"></use></svg><span class="name"> icon-user</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-users"><use xlink:href="#icon-users"></use></svg><span class="name"> icon-users</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-spinner10"><use xlink:href="#icon-spinner10"></use></svg><span class="name"> icon-spinner10</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-spinner11"><use xlink:href="#icon-spinner11"></use></svg><span class="name"> icon-spinner11</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
