<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-arrow_icon"><use xlink:href="symbol-defs.svg#icon-arrow_icon"></use></svg><span class="name"> icon-arrow_icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-arrow-right_icon"><use xlink:href="symbol-defs.svg#icon-arrow-right_icon"></use></svg><span class="name"> icon-arrow-right_icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-cow_icon"><use xlink:href="symbol-defs.svg#icon-cow_icon"></use></svg><span class="name"> icon-cow_icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-facebook_icon"><use xlink:href="symbol-defs.svg#icon-facebook_icon"></use></svg><span class="name"> icon-facebook_icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-github_icon"><use xlink:href="symbol-defs.svg#icon-github_icon"></use></svg><span class="name"> icon-github_icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-icecream_icon"><use xlink:href="symbol-defs.svg#icon-icecream_icon"></use></svg><span class="name"> icon-icecream_icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-mobile-menu_icon"><use xlink:href="symbol-defs.svg#icon-mobile-menu_icon"></use></svg><span class="name"> icon-mobile-menu_icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-telegram_icon"><use xlink:href="symbol-defs.svg#icon-telegram_icon"></use></svg><span class="name"> icon-telegram_icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-weight_icon"><use xlink:href="symbol-defs.svg#icon-weight_icon"></use></svg><span class="name"> icon-weight_icon</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-user"><use xlink:href="symbol-defs.svg#icon-user"></use></svg><span class="name"> icon-user</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-users"><use xlink:href="symbol-defs.svg#icon-users"></use></svg><span class="name"> icon-users</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-spinner10"><use xlink:href="symbol-defs.svg#icon-spinner10"></use></svg><span class="name"> icon-spinner10</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-spinner11"><use xlink:href="symbol-defs.svg#icon-spinner11"></use></svg><span class="name"> icon-spinner11</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
