[class^="icon-"], [class*=" icon-"] {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-arrow_icon {
  width: 2.5625em;
}

.icon-facebook_icon {
  width: 0.5em;
}

.icon-icecream_icon {
  width: 0.5em;
}

.icon-telegram_icon {
  width: 1.375em;
}

.icon-weight_icon {
  width: 0.8056640625em;
}

.icon-users {
  width: 1.125em;
}
